<!Doctype html>
<html>

<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="ru">
    <meta name="keywords" content="portfolio, портфолио, artworks">
    <title> Mintik's Portfolio ♥ </title>
    <link rel="shortcut icon" href="favicon.png" type="favicon.png">
    <link rel="stylesheet" href="css1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300..700&family=Klee+One&family=Marck+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playpen+Sans:wght@100..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300..700&family=Klee+One&family=Marck+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playpen+Sans:wght@100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300..700&family=Klee+One&family=LXGW+WenKai+Mono+TC&family=Marck+Script&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playpen+Sans:wght@100..800&family=Roboto+Mono:wght@331&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300..700&family=Klee+One&family=LXGW+WenKai+Mono+TC&family=Marck+Script&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playpen+Sans:wght@100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <img class="hic1" src="logo1.png" alt="Mintik's Portfolio ♥">

    <br>
    <h3>Обо Мне ♥ :</h3>
    <br>
    <img src="Минтик1.jpg" alt="Мой персонаж1" width="300" height="300">
    <br>
    <div class="pad1">
        <p><b>Привет!</b> Меня зовут Минтик, я художник-самоучка, рисую уже около пяти лет. Здесь вы можете найти ссылки
            на мои
            соц сети, прайс и примеры работ. :З♥
        </p>
        <p>Информация на сайте может меняться, актуальный прайс лист всегда в <a href=https://t.me/mintik_k/11410
                id="id1">моём
                телеграм канале</a>.</p>
    </div>


    <br><br><br>
    <h3>Мои работы:</h3>
    <div class='pad'>
        <p>
            <img src="Работки\1.png" alt="Арт1" height="259vh">
            <img src="Работки\2.png" alt="Арт2" height="259vh">
            <img src="Работки\3.png" alt="Пример Безлайн.♥" height="259vh">
        </p>
        <p>
            <img src="Работки\7.png" alt="Пример Безлайн.♥4" height="300">
            <img src="Работки\8.png" alt="Пример Безлайн.♥5" height="300">
            <img src="Работки\9.png" alt="Пример Безлайн.♥5" height="300">
        </p>
        <p>
            <img src="Работки\10.png" alt="Пример Безлайн.♥4" height="300">
            <img src="Работки\5.png" alt="Арт" height="300">
            <img src="Работки\13.png" alt="Пример Безлайн.♥5" height="300">
        </p>
    </div><br><br>

    <h3>Прайс:</h3>
    <br><br>
    <div class='style1'>
        <div class='price'>
            <img src="Арт1.png" alt="Прайс Лист Пример1" class="price-img">
            <div class='pad12'>
                <h4>Цены:</h4>
                <div class='pad1'>
                    <p> Head - 25 грн/ 50 рублей; </p>
                    <p>Half - 50 грн/ 100 руб;</p>
                    <p>По колено - 75 грн/ 145 руб;</p>
                    <p>Полнорост - 175 грн/ 315 рублей;</p>
                    <p> Любой Фон - Бесплатно;</p>
                    <p> + персонаж = + 100% к оплате;</p>
                    <p> Оплата на Карту Ощад(укр) - другие страны: boosty/ DAlink/ Patreon;
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br><br>
    <h3>Мои соц сети:</h3>
    <br>
    <div class="padpish1">

        <p class="pdp"><a href="https://t.me/mintik_k" target="blank"><img src="tge_fone2.png" class="icon"
                    alt="Telegram">
                Telegram
            </a>
            <a href="https://patreon.com/_Mintik_Keks_" target="blank"><img src="patreon.png" class="icon"
                    alt="Patreon">
                Patreon
            </a>
        </p>

        <p class="pdp"><a href="https://www.instagram.com/_mintik_keks_/" target="blank"><img src="instagram1.png"
                    class="icon" alt="Instagram"> Instagram</a>
            <a href="https://x.com/MintikKeks" target="blank"><img src="X.png" class="icon"
                    alt="X/Twitter">X/Twitter</a>
        </p>

        <p class="pdp"><a href="https://www.youtube.com/@Mintik_keks" target="blank"><img src="Youtube_logo.png"
                    class="icon" alt="YouTube">
                YouTube</a>
            <a href="https://bsky.app/profile/mintik-keks.bsky.social" target="blank"><img src="BlueSky.png"
                    class="icon" alt="BlueSky">Bluesky</a>
        </p>

        <p class="pdp"><a href=" https://boosty.to/mintik_keks" target="blank"> <img src="boosty.png" class="icon"
                    alt="boosty">
                Boosty</a>
            <a href="https://www.artstation.com/mintikkeks" target="blank"><img src="art.png" class="icon"
                    alt="ArtStation">ArtStation</a>
        </p>

        <p class="pdp"><a href="https://ping.commishes.com/@Mintik_Keks123/" target="blank"><img src="Ych.png"
                    class="icon" alt="YCHCommishes"> YCHCommishes</a></p>
    </div>
    <br><br>
    <p class="pad1"><a href="https://t.me/Mintik_keks">Связаться со мной в Телеграм ♥</a></p>
    <br><br>
</body>


</html>










